<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_margin="5dp"
    android:layout_height="50dp">
    <LinearLayout

        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <TextView
        android:textStyle="italic"
        android:id="@+id/groupname"
        android:textSize="12dp"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="description"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:textStyle="italic"
        android:id="@+id/date"
        android:textSize="12dp"
        android:textColor="#000"
        android:layout_weight="1"
        android:text="date"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:textStyle="italic"
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="100000"
        android:textSize="12dp"
        android:textColor="#000" />
    />
    </LinearLayout>

</androidx.cardview.widget.CardView>